JWT_SECRET_REFRESH_KEY_ADMIN=refresh_secret_ADMIN
JWT_SECRET_REFRESH_KEY_COURIER=refresh_secret_COURIER
JWT_SECRET_KEY_ADMIN=secret_ADMIN
JWT_SECRET_KEY_COURIER=secret_COURIER

MONGO_CONNECTION_STRING=mongodb://localhost/nest

RABBITMQ_CONNECTION=amqp://nodejs:123@localhost:5672

FIRST_ADMIN_EMAIL=admin@admin.com
FIRST_ADMIN_PLAIN_PASSWORD=secret_pass
